% -*- noweb-code-mode: c-mode -*-
% $Id: backtrack.nw 2766 2009-03-26 08:59:48Z wlux $
%
% Copyright (c) 2002-2008, Wolfgang Lux
% See ../LICENSE for the full license.
%
\subsection{Global Search}\label{sec:global-search}
In global search mode, the abstract machine uses backtracking for the
implementation of non-deterministic computations because it is more
efficient than a depth-first search strategy implemented on top of
encapsulated search.

There is only one entry point to this file, viz. the function
[[curry_eval]] which evaluates its arguments and prints all solutions
to the standard output. This function initializes the abstract machine
and then evaluates all solutions of the goal using backtracking.

The names of all free variables to which the goal is applied are
passed to [[curry_eval]] in the second argument via a [[0]]-terminated
array.

<<backtrack.h>>=
extern int curry_eval(NodeInfo *goal_info, const char *fv_names[],
		      int argc, char **argv);

@ 
<<backtrack.c>>=
#include "curry.h"
#include <unistd.h>
#include <ctype.h>
#include "print.h"
#include "vars.h"
#include "stats.h"

DECLARE_LABEL(static, start);
DECLARE_LABEL(static, stop);
DECLARE_LABEL(static, choices);
DECLARE_LABEL(static, fail);

@
In this file, we also provide the handler functions for
non-deterministic choices, suspensions and failures in global search.
The handler invoked for a non-deterministic choice allocates a choice
point on the stack. Upon backtracking to the choice point, the machine
will execute the next alternative either with an updated choice point
or after dropping the choice point, depending on how many alternatives
remain.

<<backtrack.c>>=
static const struct nondet_handlers global_handlers = { choices, stop, fail };

static void copy_stack(void);

static
FUNCTION(choices)
{
    const Label *choice_conts;
 ENTRY_LABEL(static, choices)
    choice_conts = (const Label *)*regs.sp++;
    assert(choice_conts[1] != 0);

    TRACE(("%I try\n"));

    /* create a choice point */
    push_choice_point(choice_conts + 1);
    copy_stack();

    /* continue at the first alternative */
    GOTO(choice_conts[0]);
}

static
FUNCTION(fail)
{
    const Label *choice_conts;
 ENTRY_LABEL(static, fail)
    TRACE(("%I fail (%s)\n", (const char *)regs.r[0]));
    if ( print_fail )
	fprintf(stderr, "Failure: %s\n", (const char *)regs.r[0]);

    /* if no alternatives are available terminate the program */
    if ( regs.bp == 0 )
    {
	assert(regs.cid != 0);
	halt();
    }

#if !COPY_SEARCH_SPACE
    /* restore the old bindings from the trail */
    RESTORE(regs.bp->btTp);
#endif

    /* release the memory allocated since the last choice point */
    release_names(regs.bp->btDict);
    release_mem();

    /* if only one alternative remains, drop the choice point */
    choice_conts = regs.bp->btAlts;
    assert(choice_conts[0] != 0);
    if ( choice_conts[1] == 0 )
    {
	pop_choice_point();
	TRACE(("%I trust\n"));
    }

    /* otherwise update the choice point */
    else
    {
	reset_choice_point();
	regs.bp->btAlts = choice_conts + 1;
	copy_stack();
	TRACE(("%I retry\n"));
    }

    /* continue at the next alternative */
    GOTO(choice_conts[0]);
}

static void
copy_stack()
{
    unsigned int stk_sz =
	(regs.bp->btBp ? (Node **)regs.bp->btBp : stack_end)
	- (Node **)(regs.bp + 1);
#if COPY_SEARCH_SPACE
    unsigned int i, n;
    Node	 *old_goal, *goal;
#endif

    CHECK_STACK(stk_sz);
    regs.sp	 -= stk_sz;
    regs.ds_base -= wordsof(Choicepoint) + stk_sz;
    memcpy(regs.sp, regs.sp + wordsof(Choicepoint) + stk_sz, stk_sz*word_size);

#if COPY_SEARCH_SPACE
    (void)copy_graph(0, 0, 0);
    /* insert the copied global variables into the dictionary */
    /* NB: copied names must be strdup'ed so that they can be
     *     released with free(3) upon backtracking */
    old_goal = regs.bp->btBp ? ((Node **)regs.bp->btBp)[-2] : stack_end[-2];
    goal     = ((Node **)regs.bp)[-2];
    for ( i = 1, n = closure_argc(goal); i < n; i++ )
	add_name(goal->c.args[i], strdup(lookup_name(old_goal->c.args[i])));
#endif
}

@
The function [[curry_eval]] is the main function for a program which
evaluates a (non-monadic) goal. It applies the goal function to a list
of free variables and incrementally computes the non-deterministic
solutions of this application. First, it calls [[eval_apply]] in order
to create the application node. Next, [[eval_first]] is used in order
to initialize the abstract machine for the evaluation of the application
and to compute a first solution. The runtime system assumes that the
goal expression has been transformed into a function
\begin{quote}
  $f$ $x_0$ $x_1$ \dots{} $x_n$ = $x_0$ \texttt{=:=} \emph{goal}
\end{quote}
where $x_1$, \dots, $x_n$ are the free variables of the goal
expression. The unification forces the evaluation of the goal to
normal form. When this function returns successfully, the abstract
machine halts and [[curry_eval]] prints the result bound to $x_0$
together with the constraints for the free variables $x_1$, \dots,
$x_n$. If there are non-deterministic alternatives to the computed
solution -- i.e., if a choice point exists -- and the user chooses to
see more solutions, [[eval_next]] is used in order to compute the next
solution by backtracking to the current choice point.

When the program is connected to a terminal, the user is asked after
every solution if she wants to see more solutions. Otherwise, all
solutions are computed. The interactive and non-interactive operation
can be enforced by passing the options \texttt{-i} and \texttt{-n},
respectively, to the program.

The functions [[eval_first]] and [[eval_next]] use [[regs.cid == 0]]
in order to check whether execution has stopped without a failure. The
[[fail]] code above does not reset the machine registers; therefore,
if no alternative continuation is available in [[fail]] and the
machine is halted, [[regs.cid]] contains a valid thread id. On the
other hand, the [[stop]] code, which is invoked when a deadlock occurs
in global search mode, sets [[regs.cid]] to [[0]]. Both [[eval_first]]
and [[eval_next]] return the goal application upon successful
termination.  Note that this node may be different from the one passed
to [[eval_first]] when the runtime system was configured with the
\texttt{--enable-copying} option. The special values [[-1]] and [[0]]
are returned when a deadlock has occurred and when the are no
solutions, respectively.

<<backtrack.c>>=
static Node *eval_apply(NodeInfo *, const char **);
static Node *eval_first(Node *);
static Node *eval_next(void);
static Node *do_eval(Label ip);
static bool eval_continue(bool *);
static void bad_usage(const char *) __attribute__((noreturn));

static void
bad_usage(const char *pname)
{
    fprintf(stderr, "usage: %s [-i|-n]\n", pname);
    fprintf(stderr, " -i\tforce interactive mode\n");
    fprintf(stderr, " -n\tforce non-interactive mode\n");
    exit(1);
}

int
curry_eval(NodeInfo *goal_info, const char *fv_names[], int argc, char **argv)
{
    int	 opt;
    bool first = true, interactive;
    Node *goal;

#if !defined(_WIN32) || defined(__CYGWIN__)
    /* check if process is connected to a terminal */
    interactive = isatty(0) == 1;
#else
    /* always run interactively on Windows as isatty seems to be broken */
    interactive = true;
#endif

    /* process command line options */
    while ( (opt = getopt(argc, argv, "in")) != EOF )
	switch ( opt )
	{
	case 'i':
	    interactive = true;
	    break;
	case 'n':
	    interactive = false;
	    break;
	default:
	    fprintf(stderr, "%s: unknown option -%c\n", argv[0], opt);
	    bad_usage(argv[0]);
	}

    if ( optind != argc )
    {
	fprintf(stderr, "%s: too many arguments\n", argv[0]);
	bad_usage(argv[0]);
    }

    /* evaluate and display solutions of the goal */
    new_search_space(0);
    goal = eval_first(eval_apply(goal_info, fv_names));
    if ( goal )
	for ( ;; )
	{
	    if ( !interactive )
	    {
		if ( first )
		    first = false;
		else
		    printf(" | ");
	    }
	    if ( goal != (Node *)-1 )
		print_result(fv_names, goal->c.args + 1, goal->c.args[0]);
	    else
		printf("Suspended");

	    if ( !eval_continue(&interactive) )
		break;

	    goal = eval_next();
	    if ( goal == 0 )
	    {
		printf("%s\n", interactive ? "No more solutions" : "");
		break;
	    }
	}
    else
	fprintf(interactive ? stdout : stderr, "No solution\n");

    /* execute finalization functions of the live objects */
    regs.hlim = heap_base;
    release_mem();

    return 0;
}

static Node *
eval_apply(NodeInfo *goal_info, const char *fv_names[])
{
    unsigned int	 i, n;
    const char		 **fv;
    Node		 *clos, *var;
    struct variable_node *vars;

    for ( n = 0, fv = fv_names; *fv; n++, fv++ )
	;
    assert(goal_info->kind == FAPP_KIND &&
	   goal_info->length == closure_node_size(n + 1));

    CHECK_HEAP(0, closure_node_size(n + 1) + (n + 1) * variable_node_size);
    vars = (struct variable_node *)regs.hp;
    for ( i = 0; i <= n; i++ )
    {
	var	     = (Node *)regs.hp;
	var->info    = variable_info_table;
	var->v.spc   = regs.ss;
	var->v.wq    = 0;
	var->v.cstrs = 0;
	regs.hp	    += variable_node_size;
    }

    clos       = (Node *)regs.hp;
    clos->info = goal_info;
    for ( i = 0; i <= n; i++ )
	clos->c.args[i] = (Node *)(vars + i);
    regs.hp   += closure_node_size(n + 1);

    for ( i = 0; i < n; i++ )
	add_name((Node *)(vars + i + 1), fv_names[i]);

    return clos;
}

static Node *
eval_first(Node *goal)
{
    regs.r[0] = goal;
    return do_eval(start);
}

static Node *
eval_next()
{
    regs.r[0] = (Node *)"next solution";
    return do_eval(fail);
}

static Node *
do_eval(Label ip)
{
    Node *susp;

    run(ip);
    if ( regs.cid != 0 )
	return 0;

    susp = regs.bp ? ((Node **)regs.bp)[-1] : stack_end[-1];
    while ( is_tagged_ptr(susp) && is_indir_node(susp) )
	susp = susp->n.node;
    if ( is_tagged_ptr(susp) && is_queueMe_node(susp) )
	return (Node *)-1;

    return regs.bp ? ((Node **)regs.bp)[-2] : stack_end[-2];
}

static bool
eval_continue(bool *interactive)
{
    int c, c1;

    /* terminate the program if no alternatives remain */
    if ( regs.bp == 0 )
    {
	printf("\n");
	return false;
    }

    if ( *interactive )
    {
	printf("\nMore solutions? [Y(es)/n(o)/a(ll)] ");
	fflush(stdout);
	c = getchar();
	while ( c != EOF && c != '\n' && isspace(c) )
	    c = getchar();
	for ( c1 = c; c1 != EOF && c1 != '\n'; )
	    c1 = getchar();
	if ( c1 == EOF )
	    printf("\n");

	if ( c == 'n' || c == 'N' || c == EOF )
	    return false;
	else if ( c == 'a' || c == 'A' )
	    *interactive = false;
    }
    else
	fflush(stdout);

    /* backtrack to the next solution */
    return true;
}

static
FUNCTION(start)
{
    Node *susp;
 ENTRY_LABEL(static, start)
    regs.handlers = &global_handlers;
    TRACE(("start program\n"));

    CHECK_HEAP(1, queueMe_node_size);
    susp	= (Node *)regs.hp;
    susp->info	= queueMe_info_table;
    susp->q.spc	= regs.ss;
    susp->q.wq	= 0;
    regs.hp    += queueMe_node_size;

    regs.sp    = stack_end - 2;
    regs.sp[0] = regs.r[0];
    regs.sp[1] = susp;
    regs.r[1]  = susp;
    start_thread(2, 0);

    SAVE_REGS(1);
    CALL_ENT(regs.r[0], update);
}

static
FUNCTION(stop)
{
 ENTRY_LABEL(static, stop)
    regs.cid = 0;
    halt();
}
