% -*- noweb-code-mode: c-mode -*-
% $Id: data.nw 2692 2008-05-02 13:22:41Z wlux $
%
% Copyright (c) 2001-2008, Wolfgang Lux
% See ../LICENSE for the full license.
%
\subsection{Predefined Data Types}
This file contains the implementation of all runtime system functions
related to the predefined data types \texttt{()}, \texttt{[a]}, and
\texttt{Success}. Tuples are defined in each compiled module as needed
because there is no upper limit on the size of tuples.

<<data.c>>=
#include "config.h"
#include <stdio.h>
#include <stdlib.h>
#include "debug.h"
#include "run.h"
#include "regs.h"
#include "heap.h"
#include "eval.h"
#include "data.h"

@ 
The descriptors for the data constructors \texttt{()}, \texttt{[]},
\texttt{:}, and \texttt{Success} are defined by the runtime system.

<<data.h>>=
#ifdef CURRY_RTS
# define UNIT_TAG	__Prelude___40__41__tag
# define NIL_TAG	__Prelude___91__93__tag
# define CONS_TAG	__Prelude___58__tag

enum { UNIT_TAG };
enum { NIL_TAG, CONS_TAG };

DECLARE_CONST(__Prelude___40__41_);
DECLARE_CONST(__Prelude___91__93_);
DECLARE_DATA(__Prelude___58_);

# define nil		CONST(__Prelude___91__93_)
# define unit		CONST(__Prelude___40__41_)
# define Success	CONST(__Prelude__Success)
# define cons_info	__Prelude___58__info
# define cons_node_size	closure_node_size(2)
#endif

#define SUCCESS_TAG	__Prelude__Success_tag
enum { SUCCESS_TAG };
DECLARE_CONST(__Prelude__Success);

@ 
<<data.c>>=
DEFINE_CONST(__Prelude__Success, "success", SUCCESS_TAG);
