% -*- noweb-code-mode: c-mode -*-
% $Id: data.nw 2693 2008-05-02 13:56:53Z wlux $
%
% Copyright (c) 2001-2008, Wolfgang Lux
% See ../LICENSE for the full license.
%
\subsection{Predefined Data Types}
The descriptors for the data constructors \texttt{()}, \texttt{[]},
\texttt{:}, and \texttt{Success}, which are defined in the Prelude,
are used at various places in the runtime system.

<<data.h>>=
#ifdef CURRY_RTS
# define UNIT_TAG	__Prelude___40__41__tag
# define NIL_TAG	__Prelude___91__93__tag
# define CONS_TAG	__Prelude___58__tag
# define SUCCESS_TAG	__Prelude__Success_tag

enum { UNIT_TAG };
enum { NIL_TAG, CONS_TAG };
enum { SUCCESS_TAG };

DECLARE_CONST(__Prelude___40__41_);
DECLARE_CONST(__Prelude___91__93_);
DECLARE_DATA(__Prelude___58_);
DECLARE_CONST(__Prelude__Success);

# define nil		CONST(__Prelude___91__93_)
# define unit		CONST(__Prelude___40__41_)
# define Success	CONST(__Prelude__Success)
# define cons_info	__Prelude___58__info
# define cons_node_size	closure_node_size(2)
#endif
