% -*- noweb-code-mode: c-mode -*-
% $Id: integer.nw 2702 2008-05-19 18:38:47Z wlux $
%
% Copyright (c) 2007-2008, Wolfgang Lux
% See ../LICENSE for the full license.
%
\subsection{Multi-Precision Integer Primitives}
This file contains the implementation of the arithmetic operations of
the multi-precision \texttt{Integer} type. Our implementation is based
on the API of the Gnu MP library. All functions employ the
\texttt{rawcall} calling convention.

Note that ``small'' numbers are represented as tagged integers. The
functions below always return tagged integers when possible but they
do not rely on ``small'' arguments being represented as tagged
integers.

<<integer.c>>=
#include "config.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
#include <math.h>
#include "debug.h"
#include "run.h"
#include "regs.h"
#include "prims.h"
#include "heap.h"
#include "eval.h"
#include "integer.h"

DECLARE_CONST(__Prelude__False);
DECLARE_CONST(__Prelude__True);

DECLARE_CONST(__Prelude__LT);
DECLARE_CONST(__Prelude__EQ);
DECLARE_CONST(__Prelude__GT);

#define pair_node_size	closure_node_size(2)
#define pair_info	__Prelude___40__44__41__info
static DEFINE_DATA(__Prelude___40__44__41_, "(,)", 0, 2);

DECLARE_DATA(__Ratio___58__37_);

static bool initialized;
static void initialize(void) __attribute__((constructor));

#ifdef __GNUC__
# define INIT_MP_TMP()
#else
# define INIT_MP_TMP() do { if ( !initialized ) initialize(); } while ( 0 )
#endif

static mpz_t mp_tmp, mp_tmp2;
static mpq_t mp_tmpq;

static void
initialize(void)
{
    mpz_init(mp_tmp);
    mpz_init(mp_tmp2);
    mpq_init(mp_tmpq);
    initialized = true;
}

@ 
The first three primitives implement conversions between standard and
multi-precision integer numbers and from multi-precision integer
numbers to floating-point numbers.

<<integer.h>>=
extern Node *primToInteger(Node *);
extern Node *primFromInteger(Node *);
extern Node *primIntegerToFloat(Node *);

@ 
<<integer.c>>=
Node *
primToInteger(Node *x)
{
    Node *z;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	z = x;
    else
#endif
    {
	long l = x->i.i;

	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set_si(z->bi.mpz, l);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primFromInteger(Node *x)
{
    Node *i;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	i = x;
    else
#endif
    {
	long l = mpz_get_si(x->bi.mpz);

#if !NO_POINTER_TAGS
	if ( !is_large_int(l) )
	    i = tag_int(l);
	else
#endif
	{
	    CHECK_HEAP(0, int_node_size);
	    i	     = (Node *)regs.hp;
	    i->info  = &int_info;
	    i->i.i   = l;
	    regs.hp += int_node_size;
	}
    }

    return i;
}

Node *
primIntegerToFloat(Node *x)
{
    double d;
    Node   *f;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	d = (double)untag_int(x);
    else
#endif
	d = mpz_get_d(x->bi.mpz);

    CHECK_HEAP(0, float_node_size);
    f	     = (Node *)regs.hp;
    f->info  = &float_info;
    put_double_val(f, d);
    regs.hp += float_node_size;

    return f;
}

@ 
The primitives [[primProperFraction]] and [[primFloatToRational]]
convert a floating point number into a pair of a (truncated) integral
part and a fractional remainder and of an exact numerator and
denominator, respectively.

<<integer.h>>=
extern Node *primProperFraction(Node *);
extern Node *primFloatToRational(Node *);

@
<<integer.c>>=
Node *
primProperFraction(Node *x)
{
    double d, frac;
    Node   *p, *i, *f;

    get_double_val(d, x);
    frac = modf(d, &d);

#if !NO_POINTER_TAGS
    if ( !is_large_int(d) )
    {
	CHECK_HEAP(0, pair_node_size + float_node_size);
	i = tag_int((long)d);
    }
    else
#endif
    {
	CHECK_HEAP(0, pair_node_size + bigint_node_size + float_node_size);
	i	 = (Node *)regs.hp;
	i->info  = &bigint_info;
	mpz_init_set_d(i->bi.mpz, d);
	regs.hp += bigint_node_size;
	register_final(i);
    }

    f	     = (Node *)regs.hp;
    f->info  = &float_info;
    put_double_val(f, frac);
    regs.hp += float_node_size;

    p	     = (Node *)regs.hp;
    p->info  = &pair_info;
    p->c.args[0] = i;
    p->c.args[1] = f;
    regs.hp += pair_node_size;

    return p;
}

Node *
primFloatToRational(Node *x)
{
    double d;
    Node   *p, *num, *den;

    INIT_MP_TMP();
    get_double_val(d, x);
    mpq_set_d(mp_tmpq, d);

    CHECK_HEAP(0, pair_node_size + 2*bigint_node_size);
#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mpq_numref(mp_tmpq)) )
	num = tag_int(mpz_get_si(mpq_numref(mp_tmpq)));
    else
#endif
    {
	num	  = (Node *)regs.hp;
	num->info = &bigint_info;
	mpz_init(num->bi.mpz);
	mpq_get_num(num->bi.mpz, mp_tmpq);
	regs.hp	 += bigint_node_size;
	register_final(num);
    }

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mpq_denref(mp_tmpq)) )
	den = tag_int(mpz_get_si(mpq_denref(mp_tmpq)));
    else
#endif
    {
	den	  = (Node *)regs.hp;
	den->info = &bigint_info;
	mpz_init(den->bi.mpz);
	mpq_get_den(den->bi.mpz, mp_tmpq);
	regs.hp	 += bigint_node_size;
	register_final(den);
    }

    p	     = (Node *)regs.hp;
    p->info  = &__Ratio___58__37__info;
    p->c.args[0] = num;
    p->c.args[1] = den;
    regs.hp += pair_node_size;

    return p;
}

@ 
In principle all comparison operators could be derived trivially from
the \texttt{compare} primitive. Nevertheless, we provide primitives
for all comparisons because this yields more efficient code.

<<integer.h>>=
extern Node *primEqInteger(Node *, Node *);
extern Node *primNeqInteger(Node *, Node *);
extern Node *primLtInteger(Node *, Node *);
extern Node *primLeqInteger(Node *, Node *);
extern Node *primGeqInteger(Node *, Node *);
extern Node *primGtInteger(Node *, Node *);
extern Node *primCompareInteger(Node *, Node *);

@ 
<<integer.c>>=
Node *
primEqInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp == 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primNeqInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp != 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primLtInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp < 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primLeqInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp <= 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primGeqInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp >= 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primGtInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp > 0 ? CONST(__Prelude__True) : CONST(__Prelude__False);
}

Node *
primCompareInteger(Node *x, Node *y)
{
    int cmp;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    cmp = (long)x > (long)y ? 1 : (long)x < (long)y ? -1 : 0;
	else
	    cmp = -mpz_cmp_si(y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	cmp = mpz_cmp_si(x->bi.mpz, untag_int(y));
    else
#endif
	cmp = mpz_cmp(x->bi.mpz, y->bi.mpz);

    return cmp > 0 ? CONST(__Prelude__GT) :
	   cmp < 0 ? CONST(__Prelude__LT) :
	   CONST(__Prelude__EQ);
}

@ 
The \texttt{succ}essor and \texttt{pred}ecessor methods of the
\texttt{Enum} class can be implemented trivially as [[pred n = n - 1]]
and [[succ n = n + 1]]. Nevertheless, we provide primitives for both
methods here since they can be implemented more efficiently.

<<integer.h>>=
extern Node *primSuccInteger(Node *);
extern Node *primPredInteger(Node *);

@ 
<<integer.c>>=
Node *
primSuccInteger(Node *x)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	mpz_set_si(mp_tmp, untag_int(x) + 1);
    else
#endif
	mpz_add_ui(mp_tmp, x->bi.mpz, 1);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primPredInteger(Node *x)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	mpz_set_si(mp_tmp, untag_int(x) - 1);
    else
#endif
	mpz_sub_ui(mp_tmp, x->bi.mpz, 1);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

@ 
The following functions implement addition, subtraction, and
multiplication for multi-precision integer numbers.

<<integer.h>>=
extern Node *primAddInteger(Node *, Node *);
extern Node *primSubInteger(Node *, Node *);
extern Node *primMulInteger(Node *, Node *);

@ 
<<integer.c>>=
Node *
primAddInteger(Node *x, Node *y)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp, untag_int(x) + untag_int(y));
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_add(mp_tmp, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp, untag_int(y));
	mpz_add(mp_tmp, x->bi.mpz, mp_tmp);
    }
    else
#endif
	mpz_add(mp_tmp, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primSubInteger(Node *x, Node *y)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp, untag_int(x) - untag_int(y));
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_sub(mp_tmp, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp, untag_int(y));
	mpz_sub(mp_tmp, x->bi.mpz, mp_tmp);
    }
    else
#endif
	mpz_sub(mp_tmp, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primMulInteger(Node *x, Node *y)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_mul_si(mp_tmp, mp_tmp, untag_int(y));
	}
	else
	    mpz_mul_si(mp_tmp, y->bi.mpz, untag_int(x));
    }
    else if ( is_tagged_int(y) )
	mpz_mul_si(mp_tmp, x->bi.mpz, untag_int(y));
    else
#endif
	mpz_mul(mp_tmp, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

@ 
We also provide primitives for the remaining methods of the
\texttt{Num} class. Once again, these methods have trivial
implementations in Curry, but we can provide more efficient
primitives for them.

<<integer.h>>=
extern Node *primNegateInteger(Node *);
extern Node *primAbsInteger(Node *);
extern Node *primSignumInteger(Node *);

@ 
<<integer.c>>=
Node *
primNegateInteger(Node *x)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	mpz_set_si(mp_tmp, -untag_int(x));
    else
#endif
	mpz_neg(mp_tmp, x->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primAbsInteger(Node *x)
{
    Node *z;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
	mpz_set_si(mp_tmp, labs(untag_int(x)));
    else
#endif
	mpz_abs(mp_tmp, x->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	z = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	z	 = (Node *)regs.hp;
	z->info  = &bigint_info;
	mpz_init_set(z->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(z);
    }

    return z;
}

Node *
primSignumInteger(Node *x)
{
    int  sgn;
    Node *z;

#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	long l = untag_int(x);

	sgn = l > 0 ? 1 : l < 0 ? -1 : 0;
    }
    else
#endif
	sgn = mpz_sgn(x->bi.mpz);

#if !NO_POINTER_TAGS
    z = tag_int((long)sgn);
#else
    CHECK_HEAP(0, bigint_node_size);
    z	     = (Node *)regs.hp;
    z->info  = &bigint_info;
    mpz_init_set_si(z->bi.mpz, sgn);
    regs.hp += bigint_node_size;
    register_final(z);
#endif

    return z;
}

@ 
With respect to integer division and modulus, the methods of the
\texttt{Integral} class, we provide both variants of the operations,
those rounding the quotient towards negative infinity (\texttt{div}
and \texttt{mod}) and those rounding towards zero (\texttt{quot} and
\texttt{rem}). Fortunately all these operations, including returning
the quotient together with the remainder, are provided by the Gnu MP
library.

Here are the primitives rounding towards negative infinity.

<<integer.h>>=
extern Node *primDivInteger(Node *, Node *);
extern Node *primModInteger(Node *, Node *);
extern Node *primDivModInteger(Node *, Node *);

@ 
<<integer.c>>=
Node *
primDivInteger(Node *x, Node *y)
{
    Node *q;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp, primDivInt(untag_int(x), untag_int(y)));
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_fdiv_q(mp_tmp, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp, untag_int(y));
	mpz_fdiv_q(mp_tmp, x->bi.mpz, mp_tmp);
    }
    else
#endif
	mpz_fdiv_q(mp_tmp, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	q = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	q	 = (Node *)regs.hp;
	q->info  = &bigint_info;
	mpz_init_set(q->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(q);
    }

    return q;
}

Node *
primModInteger(Node *x, Node *y)
{
    Node *r;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp2, primModInt(untag_int(x), untag_int(y)));
	else
	{
	    mpz_set_si(mp_tmp2, untag_int(x));
	    mpz_fdiv_r(mp_tmp2, mp_tmp2, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp2, untag_int(y));
	mpz_fdiv_r(mp_tmp2, x->bi.mpz, mp_tmp2);
    }
    else
#endif
	mpz_fdiv_r(mp_tmp2, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp2) )
	r = tag_int(mpz_get_si(mp_tmp2));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	r	 = (Node *)regs.hp;
	r->info  = &bigint_info;
	mpz_init_set(r->bi.mpz, mp_tmp2);
	regs.hp += bigint_node_size;
	register_final(r);
    }

    return r;
}

Node *
primDivModInteger(Node *x, Node *y)
{
    Node *p, *q, *r;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	{
	    mpz_set_si(mp_tmp, primDivInt(untag_int(x), untag_int(y)));
	    mpz_set_si(mp_tmp2, primModInt(untag_int(x), untag_int(y)));
	}
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_fdiv_qr(mp_tmp, mp_tmp2, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp2, untag_int(y));
	mpz_fdiv_qr(mp_tmp, mp_tmp2, x->bi.mpz, mp_tmp2);
    }
    else
#endif
	mpz_fdiv_qr(mp_tmp, mp_tmp2, x->bi.mpz, y->bi.mpz);

    CHECK_HEAP(0, pair_node_size + 2 * bigint_node_size);
#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	q = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	q	 = (Node *)regs.hp;
	q->info  = &bigint_info;
	mpz_init_set(q->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(q);
    }

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp2) )
	r = tag_int(mpz_get_si(mp_tmp2));
    else
#endif
    {
	r	 = (Node *)regs.hp;
	r->info  = &bigint_info;
	mpz_init_set(r->bi.mpz, mp_tmp2);
	regs.hp += bigint_node_size;
	register_final(r);
    }

    p		 = (Node *)regs.hp;
    p->info	 = &pair_info;
    p->c.args[0] = q;
    p->c.args[1] = r;
    regs.hp	+= pair_node_size;

    return p;
}

@ 
And now the ones rounding towards zero.

<<integer.h>>=
extern Node *primQuotInteger(Node *, Node *);
extern Node *primRemInteger(Node *, Node *);
extern Node *primQuotRemInteger(Node *, Node *);

@ 
<<integer.c>>=
Node *
primQuotInteger(Node *x, Node *y)
{
    Node *q;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp, primQuotInt(untag_int(x), untag_int(y)));
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_tdiv_q(mp_tmp, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp, untag_int(y));
	mpz_tdiv_q(mp_tmp, x->bi.mpz, mp_tmp);
    }
    else
#endif
	mpz_tdiv_q(mp_tmp, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	q = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	q	 = (Node *)regs.hp;
	q->info  = &bigint_info;
	mpz_init_set(q->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(q);
    }

    return q;
}

Node *
primRemInteger(Node *x, Node *y)
{
    Node *r;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	    mpz_set_si(mp_tmp2, primRemInt(untag_int(x), untag_int(y)));
	else
	{
	    mpz_set_si(mp_tmp2, untag_int(x));
	    mpz_tdiv_r(mp_tmp2, mp_tmp2, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp2, untag_int(y));
	mpz_tdiv_r(mp_tmp2, x->bi.mpz, mp_tmp2);
    }
    else
#endif
	mpz_tdiv_r(mp_tmp2, x->bi.mpz, y->bi.mpz);

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp2) )
	r = tag_int(mpz_get_si(mp_tmp2));
    else
#endif
    {
	CHECK_HEAP(0, bigint_node_size);
	r	 = (Node *)regs.hp;
	r->info  = &bigint_info;
	mpz_init_set(r->bi.mpz, mp_tmp2);
	regs.hp += bigint_node_size;
	register_final(r);
    }

    return r;
}

Node *
primQuotRemInteger(Node *x, Node *y)
{
    Node *p, *q, *r;

    INIT_MP_TMP();
#if !NO_POINTER_TAGS
    if ( is_tagged_int(x) )
    {
	if ( is_tagged_int(y) )
	{
	    mpz_set_si(mp_tmp, primQuotInt(untag_int(x), untag_int(y)));
	    mpz_set_si(mp_tmp2, primRemInt(untag_int(x), untag_int(y)));
	}
	else
	{
	    mpz_set_si(mp_tmp, untag_int(x));
	    mpz_tdiv_qr(mp_tmp, mp_tmp2, mp_tmp, y->bi.mpz);
	}
    }
    else if ( is_tagged_int(y) )
    {
	mpz_set_si(mp_tmp2, untag_int(y));
	mpz_tdiv_qr(mp_tmp, mp_tmp2, x->bi.mpz, mp_tmp2);
    }
    else
#endif
	mpz_tdiv_qr(mp_tmp, mp_tmp2, x->bi.mpz, y->bi.mpz);

    CHECK_HEAP(0, pair_node_size + 2 * bigint_node_size);
#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp) )
	q = tag_int(mpz_get_si(mp_tmp));
    else
#endif
    {
	q	 = (Node *)regs.hp;
	q->info  = &bigint_info;
	mpz_init_set(q->bi.mpz, mp_tmp);
	regs.hp += bigint_node_size;
	register_final(q);
    }

#if !NO_POINTER_TAGS
    if ( !is_large_mpz(mp_tmp2) )
	r = tag_int(mpz_get_si(mp_tmp2));
    else
#endif
    {
	r	 = (Node *)regs.hp;
	r->info  = &bigint_info;
	mpz_init_set(r->bi.mpz, mp_tmp2);
	regs.hp += bigint_node_size;
	register_final(r);
    }

    p		 = (Node *)regs.hp;
    p->info	 = &pair_info;
    p->c.args[0] = q;
    p->c.args[1] = r;
    regs.hp	+= pair_node_size;

    return p;
}
